Benji918/Bank-Statment-Anaylser/.github/actions/deploy-to-server/action.yml
name: 'Deploy To Server'
description: 'Deploy application to remote server via SSH'

inputs:
  host:
    description: 'Target Server/VM'
    required: true

  username:
    description: 'SSH username'
    required: true
    default: 'root'

  ssh-key:
    description: 'SSH private key'
    required: true

  env-file:
    description: 'Environment file contents'
    required: true

  branch:
      description: 'Git branch to deploy'
      required: true
      default: 'dev'

  app-directory:
      description: 'Application directory name'
      required: true



runs:
  using: 'composite'
  steps:
      - name: Setup Dependencies
        uses: ./.github/actions/setup-dependencies
        with:
          host: ${{ inputs.host }}
          username: ${{ inputs.username }}
          app-directory: ${{ inputs.app-directory }}


      - name: Deploy Code
        uses: ./.github/actions/deploy-code
        with:
          host: ${{ inputs.host }}
          username: ${{ inputs.username }}
          ssh-key: ${{ inputs.ssh-key }}
          env-file: ${{ inputs.env-file }}
          branch: ${{ inputs.branch }}
          app-directory: ${{ inputs.app-directory }}


      - name: Setup Python Environment
        uses: ./.github/actions/setup-python-env
        with:
          host: ${{ inputs.host }}
          username: ${{ inputs.username }}
          ssh-key: ${{ inputs.ssh-key }}
          app-directory: ${{ inputs.app-directory }}


      - name: Run Database Migrations
        uses: ./.github/actions/run-migrations
        with:
            host: ${{ inputs.host }}
            username: ${{ inputs.username }}
            ssh-key: ${{ inputs.ssh-key }}
            app-directory: ${{ inputs.app-directory }}

      - name: Start Application
        uses: ./.github/actions/start-application
        with:
          host: ${{ inputs.host }}
          username: ${{ inputs.username }}
          ssh-key: ${{ inputs.ssh-key }}
          app-directory: ${{ inputs.app-directory }}

Benji918/Bank-Statment-Anaylser/.github/workflows/dev-deploy.yml
- name: Deploy to Production Server
  uses: ./.github/actions/deploy-to-server
  with:
    host: ${{ secrets.LINUX_ONE_VM_IP }}
    username: ${{ secrets.LINUX_ONE_VM_USERNAME }}
    ssh-key: ${{ secrets.LINUX_ONE_VM_SSH_KEY }}
    env-file: ${{ secrets.ENV_FILE }}
    branch: 'main'
    app-directory: 'Bank-Statment-Anaylser-main'

Benji918/Bank-Statment-Anaylser/.github/workflows/dev-deploy.yml
- name: Deploy to Development Server
  uses: ./.github/actions/deploy-to-server
  with:
    host: ${{ secrets.DIGITALOCEAN_DROPLET_IP }}
    username: 'root'
    ssh-key: ${{ secrets.DIGITALOCEAN_SSH_PRIVATE_KEY }}
    env-file: ${{ secrets.ENV_FILE }}
    branch: 'dev'
    app-directory: 'Bank-Statment-Anaylser'